APLHA_VANTAGE_API_KEY = 'C8Y34CJO2HJGK3YE'

API_KEY = 'iulrmlbouikhv7x7'
USER_ID = 'OJF708'
ENCTOKEN = '2zkd1Pv95cXVDyiHtIHV4kFmmzNVLEay1w67x3zl9LPX3nlNXpKh463MQcJiPSV5nQBkLGUKttVm++JOD+XN30A/nntxgi3Bh0LTN3cTa4aQO7w0s2AeUA=='